<!DOCTYPE html>
<html lang="es">
<head><meta charset="UTF-8">
	<title>imagen</title>
<img src="img/ob_620102_verde.jpg" width="300" height="200">

<video width="320" height="240" autoplay>
  <source src="francoyale.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
  Ejemplo git <!--Eros Franco modificacion 1-->
</video>

</head>
<<<<<<< HEAD
=======
<body>
Saludos /*modificacion por linux2504*/
saludos 2
saludos 3
>>>>>>> 267b74b875d7b4e461489c46ca4bc68972df11e5

<body>
HOla mundo
</body>
</html>
